(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 22)
    (no_connects 14)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 37)
    (zones 0)
    (modules 6)
    (nets 11)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.204)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /D)
  (net 2 /D+)
  (net 3 /D-)
  (net 4 /R)
  (net 5 /RX)
  (net 6 /TX)
  (net 7 /VBUS)
  (net 8 /VDD)
  (net 9 GND)
  (net 10 N-0000028)

  (net_class Default "This is the default net class."
    (clearance 0.204)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /D)
    (add_net /D+)
    (add_net /D-)
    (add_net /R)
    (add_net /RX)
    (add_net /TX)
    (add_net /VBUS)
    (add_net /VDD)
    (add_net GND)
    (add_net N-0000028)
  )

  (module USB_MINI_B (layer F.Cu) (tedit 505F99F2) (tstamp 52584CC5)
    (at 151 126 270)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB, Mini-B, connector")
    (path /5256FA36)
    (fp_text reference CON1 (at 0 6.90118 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value USB-MINI-B (at 0 -7.0993 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 3.44932 -1.6002 270) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /VBUS)
    )
    (pad 2 smd rect (at 3.44932 -0.8001 270) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /D-)
    )
    (pad 3 smd rect (at 3.44932 0 270) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /D+)
    )
    (pad 4 smd rect (at 3.44932 0.8001 270) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 3.44932 1.6002 270) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 6 smd rect (at 3.35026 -4.45008 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000028)
    )
    (pad 7 smd rect (at -2.14884 -4.45008 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000028)
    )
    (pad 8 smd rect (at 3.35026 4.45008 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000028)
    )
    (pad 9 smd rect (at -2.14884 4.45008 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000028)
    )
    (pad "" np_thru_hole circle (at 0.8509 -2.19964 270) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 np_thru_hole circle (at 0.8509 2.19964 270) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /D-)
    )
  )

  (module SM1812 (layer F.Cu) (tedit 3D638E5E) (tstamp 52584CD2)
    (at 168 128.6 270)
    (tags "CMS SM")
    (path /52584C01)
    (attr smd)
    (fp_text reference C2 (at -0.74676 0 360) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value C1.0uF (at 0.762 0 360) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_circle (center -3.302 2.159) (end -3.175 2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 2.032) (end 3.175 2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 2.032) (end 3.175 -2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 -2.032) (end 1.524 -2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -2.032) (end -3.175 -2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 -2.032) (end -3.175 2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 2.032) (end -1.524 2.032) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.286 0 270) (size 1.397 3.81)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 2 smd rect (at 2.286 0 270) (size 1.397 3.81)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /VBUS)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.21 0.3 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52584CDF)
    (at 151 135 180)
    (path /5256F990)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C0.1uF (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VDD)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52584CEC)
    (at 151 133)
    (path /52584CC4)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C0.1uF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /VBUS)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-6 (layer F.Cu) (tedit 200000) (tstamp 52584CFB)
    (at 166.2 121 180)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /5256FCCF)
    (fp_text reference P1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_6 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /VBUS)
    )
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 3 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /RX)
    )
    (pad 4 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /TX)
    )
    (pad 5 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /D)
    )
    (pad 6 thru_hole circle (at 6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /R)
    )
  )

  (module QFN28 (layer F.Cu) (tedit 4843D034) (tstamp 52584D2E)
    (at 161.4 132 270)
    (path /5256F8C6)
    (fp_text reference U1 (at 0 -4.20116 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.3048)))
    )
    (fp_text value CP2102 (at 0 4.39928 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.3048)))
    )
    (fp_line (start -3.2004 3.2004) (end 3.2004 3.2004) (layer F.SilkS) (width 0.14986))
    (fp_line (start 3.2004 3.2004) (end 3.2004 -3.2004) (layer F.SilkS) (width 0.14986))
    (fp_line (start 3.2004 -3.2004) (end -2.19964 -3.2004) (layer F.SilkS) (width 0.14986))
    (fp_line (start -2.19964 -3.2004) (end -3.2004 -2.19964) (layer F.SilkS) (width 0.14986))
    (fp_line (start -3.2004 -2.19964) (end -3.2004 3.2004) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.99898 -2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 -2.49936) (end -2.49936 -1.99898) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 -1.99898) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 -2.49936) (end 1.99898 -2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 1.99898 2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start 2.49936 2.49936) (end 2.49936 1.99898) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 1.99898) (end -2.49936 2.49936) (layer F.SilkS) (width 0.20066))
    (fp_line (start -2.49936 2.49936) (end -1.99898 2.49936) (layer F.SilkS) (width 0.20066))
    (pad 1 smd oval (at -2.49936 -1.50114 270) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd oval (at -2.49936 -1.00076 270) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd oval (at -2.49936 -0.50038 270) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 4 smd oval (at -2.49936 0 270) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /D+)
    )
    (pad 5 smd oval (at -2.49936 0.50038 270) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /D-)
    )
    (pad 6 smd oval (at -2.49936 1.00076 270) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VDD)
    )
    (pad 7 smd oval (at -2.49936 1.50114 270) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /VBUS)
    )
    (pad 8 smd oval (at -1.50114 2.49936) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /VBUS)
    )
    (pad 9 smd oval (at -1.00076 2.49936) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VDD)
    )
    (pad 10 smd oval (at -0.50038 2.49936) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd oval (at 0 2.49936) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd oval (at 0.50038 2.49936) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd oval (at 1.00076 2.49936) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd oval (at 1.50114 2.49936) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd oval (at 2.49936 1.50114 90) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd oval (at 2.49936 1.00076 90) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd oval (at 2.49936 0.50038 90) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd oval (at 2.49936 0 90) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd oval (at 2.49936 -0.50038 90) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd oval (at 2.49936 -1.00076 90) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd oval (at 2.49936 -1.50114 90) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd oval (at 1.50114 -2.49936 180) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd oval (at 1.00076 -2.49936 180) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 24 smd oval (at 0.50038 -2.49936 180) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /R)
    )
    (pad 25 smd oval (at 0 -2.49936 180) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /RX)
    )
    (pad 26 smd oval (at -0.50038 -2.49936 180) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /TX)
    )
    (pad 27 smd oval (at -1.00076 -2.49936 180) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd oval (at -1.50114 -2.49936 180) (size 1.00076 0.24892)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /D)
    )
    (pad "" smd rect (at 0 0 180) (size 2.99974 2.99974)
      (layers *.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 0.762 0.762 180) (size 1.09982 1.09982) (drill 0.8001)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad "" np_thru_hole circle (at 0 0 180) (size 1.09982 1.09982) (drill 0.8001)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad "" np_thru_hole circle (at -0.762 -0.762 180) (size 1.09982 1.09982) (drill 0.8001)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad "" np_thru_hole circle (at -0.762 0.762 180) (size 1.09982 1.09982) (drill 0.8001)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad "" np_thru_hole circle (at 0.762 -0.762 180) (size 1.09982 1.09982) (drill 0.8001)
      (layers *.Cu *.SilkS *.Mask)
    )
    (model smd/qfn28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 161.4 129.50064) (end 161.4 125.8) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 151 126.6) (end 151 129.44932) (width 0.254) (layer F.Cu) (net 2) (tstamp 52585297))
  (segment (start 152.058002 125.541998) (end 151 126.6) (width 0.254) (layer F.Cu) (net 2) (tstamp 52585295))
  (segment (start 161.141998 125.541998) (end 152.058002 125.541998) (width 0.254) (layer F.Cu) (net 2) (tstamp 52585293))
  (segment (start 161.4 125.8) (end 161.141998 125.541998) (width 0.254) (layer F.Cu) (net 2) (tstamp 52585292))
  (segment (start 151.8001 129.44932) (end 151.8001 126.5999) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 160.89962 126.29962) (end 160.89962 129.50064) (width 0.254) (layer F.Cu) (net 3) (tstamp 52585288))
  (segment (start 160.6 126) (end 160.89962 126.29962) (width 0.254) (layer F.Cu) (net 3) (tstamp 52585287))
  (segment (start 152.4 126) (end 160.6 126) (width 0.254) (layer F.Cu) (net 3) (tstamp 52585286))
  (segment (start 151.8001 126.5999) (end 152.4 126) (width 0.254) (layer F.Cu) (net 3) (tstamp 52585284))
  (segment (start 158.90064 130.49886) (end 157.30114 130.49886) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 156.8 131) (end 152.6 131) (width 0.254) (layer F.Cu) (net 7) (tstamp 52585325))
  (segment (start 157.30114 130.49886) (end 156.8 131) (width 0.254) (layer F.Cu) (net 7) (tstamp 52585323))
  (segment (start 151.9525 133) (end 151.9525 132.2475) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 152.6 131) (end 152.6002 131) (width 0.254) (layer F.Cu) (net 7) (tstamp 525852FC))
  (segment (start 152.6 131.6) (end 152.6 131) (width 0.254) (layer F.Cu) (net 7) (tstamp 525852FB))
  (segment (start 151.9525 132.2475) (end 152.6 131.6) (width 0.254) (layer F.Cu) (net 7) (tstamp 525852FA))
  (segment (start 152.6002 131) (end 152.6002 129.44932) (width 0.254) (layer F.Cu) (net 7) (tstamp 525852FD))
  (segment (start 159.89886 129.50064) (end 159.89886 127.49886) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 159.6 127.2) (end 158 127.2) (width 0.254) (layer F.Cu) (net 7) (tstamp 52585258))
  (segment (start 159.89886 127.49886) (end 159.6 127.2) (width 0.254) (layer F.Cu) (net 7) (tstamp 52585257))
  (segment (start 152.6002 127.8002) (end 152.6002 129.44932) (width 0.254) (layer F.Cu) (net 7) (tstamp 5258525C))
  (segment (start 152.6 127.8) (end 152.6002 127.8002) (width 0.254) (layer F.Cu) (net 7) (tstamp 5258525B))
  (segment (start 153.6 127.8) (end 152.6 127.8) (width 0.254) (layer F.Cu) (net 7) (tstamp 5258525A))
  (segment (start 154.2 127.2) (end 153.6 127.8) (width 0.254) (layer F.Cu) (net 7) (tstamp 52585259))
  (segment (start 158 127.2) (end 154.2 127.2) (width 0.254) (layer F.Cu) (net 7) (tstamp 525852B3))
  (segment (start 158.90064 130.99924) (end 157.448472 130.99924) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 152.8 135) (end 151.9525 135) (width 0.254) (layer F.Cu) (net 8) (tstamp 52585335))
  (segment (start 153.4 134.4) (end 152.8 135) (width 0.254) (layer F.Cu) (net 8) (tstamp 52585334))
  (segment (start 153.4 131.8) (end 153.4 134.4) (width 0.254) (layer F.Cu) (net 8) (tstamp 52585333))
  (segment (start 153.6 131.6) (end 153.4 131.8) (width 0.254) (layer F.Cu) (net 8) (tstamp 52585331))
  (segment (start 156.847712 131.6) (end 153.6 131.6) (width 0.254) (layer F.Cu) (net 8) (tstamp 5258532E))
  (segment (start 157.448472 130.99924) (end 156.847712 131.6) (width 0.254) (layer F.Cu) (net 8) (tstamp 5258532C))
  (segment (start 150.0475 133) (end 150.0475 135) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 150.0475 133) (end 150.0475 131.8475) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 149.3998 131.1998) (end 149.3998 129.44932) (width 0.254) (layer F.Cu) (net 9) (tstamp 525852F8))
  (segment (start 150.0475 131.8475) (end 149.3998 131.1998) (width 0.254) (layer F.Cu) (net 9) (tstamp 525852F7))

)
